<div class="container">
  <section>
    <div class='hero-unit'>
      <h1>UUG <small>the Unofficial University Guide from Another Team</small></h1>
    </div>
  </section>

  <section>
    <div class="row">
      <div class="span-one-third">
        <h2>Universities</h2>

        <p>
          Fun Times!
        </p>

        <p>
          <a class="btn primary" href="#universities">Universities &raquo;</a>
        </p>
      </div>

      <div class="span-one-third">
        <h2>Subjects</h2>

        <p>
          Fun Times!
        </p>

        <p>
          <a class="btn primary" href="#subjects">Subjects &raquo;</a>
        </p>
      </div>

      <div class="span-one-third">
        <h2>Other Information</h2>

        <p>
          Fun Times!
        </p>

        <p>
          <a class="btn" href="#other">Other Information &raquo;</a>
        </p>
      </div>

    </div>
  </section>

  <section>
    <div class="page-header">
      <h1>About <small></small></h1>
    </div>

    <div class="row">
      <div class="span-one-third">
        <h2>What Is this?</h2>

        <p>

        </p>
      </div>

      <div class="span-one-third">

        <h2>What the fuck were we thinking?</h2>

        <p>
          If you know, please get in touch
        </p>

        <p>
          Built using CouchDB and GeoCouch, Bootstrap, Backbone and Coffeescript, in 36 hours at
          <a href="http://devxs.org">DevXS 2011</a>. We used data from <a href="http://www.guardian.co.uk/news/datablog">the Guardian&apos;s Datablog</a>, as well as some location data from <a href="http://www.ordnancesurvey.co.uk/oswebsite/products/os-opendata.html">Ordnance Survey</a>
        </p>
      </div>

      <div class="span-one-third">
        <h2>Contact</h2>
        <dl>
          <dt>Sam's Email</dt>
          <dd><a href="mailto:sam@lenary.co.uk">sam@lenary.co.uk</a></dd>

        </dl>

      </div>
    </div>
  </section>
</div>
